{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~53.0.11",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.3",
    "expo-speech": "~13.1.7",
    "expo-location": "~18.1.5",
    "expo-web-browser": "~14.1.6",
    "react-native-svg": "15.11.2",
    "react-native-maps": "1.20.1",
    "react-native-paper": "5.11.1",
    "@react-navigation/native": "^6.1.0",
    "@react-navigation/bottom-tabs": "^6.5.0",
    "react-native-webview": "13.13.5",
    "@expo/vector-icons": "^14.1.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}